# api-test-using-bdd

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auto/base/: ApiService.java
src/main/java/com/example/auto/util/: Constants.java  ExtentManager.java  ExtentTestManager.java  Util.java
src/test/java/features/: city.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties
